////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2025 RacoonStudios
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this
// software and associated documentation files (the "Software"), to deal in the Software
// without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
////////////////////////////////////////////////////////////////////////////////////////////////////


//[-------------------------------------------------------]
//[ Namespace                                             ]
//[-------------------------------------------------------]
namespace core {


//[-------------------------------------------------------]
//[ Public methods                                        ]
//[-------------------------------------------------------]
inline void WindowCallbacks::on_tick(float deltaTime) {

}

inline void WindowCallbacks::on_draw() {

}

inline void WindowCallbacks::on_size(int x, int y) {

}

inline void WindowCallbacks::on_move(int x, int y) {

}

inline void WindowCallbacks::on_leave() {

}

inline void WindowCallbacks::on_enter() {

}

inline void WindowCallbacks::on_mouse_position(int x, int y) {

}

inline void WindowCallbacks::on_mouse_move(int x, int y) {

}

inline void WindowCallbacks::on_mouse_wheel(float x) {

}

inline void WindowCallbacks::on_mouse_button_down(InputMouseItem inputMouseItem) {

}

inline void WindowCallbacks::on_mouse_button_up(InputMouseItem inputMouseItem) {

}

inline void WindowCallbacks::on_key_press(InputKeyboardItem key) {

}

inline void WindowCallbacks::on_key_release(InputKeyboardItem key) {

}

//[-------------------------------------------------------]
//[ Namespace                                             ]
//[-------------------------------------------------------]
} // core